<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d34f22fe3f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <h3>CINETECH</h3>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="index.php">Films</a></li>
                <li><a href="index.php">Séries</a></li>
                <li><a href="index.php">Connexion</a></li>
            </ul>
        </nav>
        <div>
            <img src="styles/img/ironman.png" alt="photo de iron man">
            <img src="styles/img/joker.png" alt="photo de joker">
            <img src="styles/img/spiderman.png" alt="photo de spider man">
        </div>
        <div>
            <i class="fas fa-long-arrow-alt-down"></i>
        </div>
    </header>

    <main>
        <section>
            <div>
                <p>News</p>
            </div>
            <div>
                <article>
                    <div>
                        <img src="styles/img/film.jpeg" alt="photo du film">
                    </div>
                    <div>
                        <p>Titre PSY4</p>
                        <p>24-03-2020</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>